# Aralid

./: build.gradle  gradle.properties
src/main/java/net/burakuslendera/aralid/aralid/: Aralid.java
src/main/java/net/burakuslendera/aralid/aralid/client/: AralidClient.java
src/main/java/net/burakuslendera/aralid/aralid/mixin/: AralidMixin.java
src/main/resources/: aralid.mixins.json  fabric.mod.json
